VITE_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
VITE_API_KEY=your-api-key
VITE_PROJECT_ID=sunlit-adviser-471323-p0
VITE_API_URL=http://127.0.0.1:8080
VITE_GCS_BUCKET=ccai-medrag-patient-uploads
